server/src/graphql/schema.graphql

scalar Date

type Query {

    estates(
        immowebCode:        Int
        priceRange:         [Int]
        zipCodes:           [Int]
        onlyWithGarden:     Boolean
        minGardenArea:      Int
        minLivingArea:      Int
        onlyStillAvailable: Boolean
        freeText:           String
        minBedroomCount:    Int
        orderBy:            OrderByInput
    ): [Estate]

    estateByImmowebCode(
        immowebCode: Int
    ): Estate
    
}

input OrderByInput {
  field: String
  order: SortOrder
}

enum SortOrder {
  ascend
  descend
  none
}

type Estate {
    immowebCode:        String!
    price:              Int
    priceHistory:       [PriceHistory]
    zipCode:            Int
    locality:           String
    images:             [String]
    creationDate:       Date!
    modificationDate:   Date!
    disappearanceDate:  Date
    hasGarden:          Boolean
    gardenArea:         Int
    agencyName:         String
    agencyLogo:         String
    geolocation:        [Float]
    street:             String
    isAuction:          Boolean
    isSold:             Boolean
    isUnderOption:      Boolean
    isLiked:            Boolean
}

type PriceHistory {
    date:   Date!
    price:  Int                      
}

type User {
    name:           String!
    likedEstates:   [Estate]
    visitedEstates: [Estate]
}

type Mutation {

    register(name: String!, password: String!): User
    login(name: String!, password: String!): String

    markAsLiked(
        immowebCode: Int!
        isLiked: Boolean
    ): Boolean

}