server/schema.graphql

type Estate {
    id:ID!,
    immowebCode: String!
    price: Int
    zipCode: Int
    locality: String
    images: [String]
    creationDate: Date!
    modificationDate: Date!
    hasGarden: Boolean
    gardenArea: Int,
    agencyName: String,
    agencyLogo: String,
    geolocation: [Float]
}

type Query {
    estates(immowebCode: Int,
            priceRange: [Int],
            zipCodes: [Int],
            onlyWithGarden: Boolean,
            minGardenArea: Int): Estate,

    estatesByImmowebCode(immowebCode: Int): Estate
}